<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/Styles.css">
</head>

<body>
  <h3>Contact</h3>
  <ol>
    <li>Phone Number
      <ul>
        +923359989081
      </ul>
    </li>
    <li>Email address
      <ul>
        arshadhadid@gmail.com
      </ul>
    </li>
  </ol>
  <hr>
  <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="Your Name" value="">
    <br><br>
    <label>Eamil Address:</label>
    <input type="Email Address" name="Your Email Address" value="">
    <br><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="50"></textarea>
    <br><br>
    <input type="Submit" name="">


  </form>
</body>

</html>
